#Recipe-Bin

###Technologies used:

  *Ruby on Rails:
     Used to create the application and Embeded Ruby is used for conditionals and data display within the HTML pages.
  *Bootstrap:
    Usde to style navbar, forms, and all html pages shown. Columns were created to modify sizing and offset was used to adjust positioning.
  *HTML:
    Used to create pages.
  *AWS image hosting:
    Used to host user uploaded images.

###Unsolved Problems
  *Time_Frames model was created early on and both model and controller were later deleted however Time_Frame routes are still present.

###Future-Features
  *I would like to add a recipe search option.
  *I would like to add a calendar like feature, where you can assign recipes to dates that you intend to prepare them.
  *I would like to eventually add a social feature where users can add eacch other as friends.
  *I would like to add a page where users can post their public recipes and share them with friends.

###Instructions
  *To sign up: Click the sign up link, fill out the form, and submit the form.
  *To log in: Click the log in link, fill out the form, and submit the form.
  *To delete acount: Once logged in go to your user home link, click "Delete account" button, you will be prompted "are you sure?", click "Ok".
  *To add Recipes: Click the "Add Recipes" link on the navbar, fill out the form, and submit the form, you will be sent to ingredients form, fill out form and submit as well.

[Trello-board](https://trello.com/b/BiMQazJy/recipe-bin)
