#Recipe-Bin
#### This application is meant to help you store your recipes. Other sites allow you to use many recipes and store the recipes of others, but this site can be used to store your private family recipes.
Store only the recipes that you actually will be using.
Once you have a Recipe-Bin full of only your favorite recipes, the meal planing process will be much simpler.
Why spend hours looking through recipes that you haven't tried.
Stick to what you know and love and make meal planing a breeze!

![Recipe-Bin](https://i.imgsafe.org/bc59934313.jpg)

###Technologies used:

  *Ruby on Rails:
     Used to create the application and Embeded Ruby is used for conditionals and data display within the HTML pages.
  *Bootstrap:
    Usde to style navbar, forms, and all html pages shown. Columns were created to modify sizing and offset was used to adjust positioning.
  *HTML:
    Used to create pages.
  *AWS image hosting:
    Used to host user uploaded images.
### Heroku
    This application is hosted on Heroku.
    Heroku gave me a couple of issues but after tweeking a couple of routes and double checking my controllers a "rake routes" command made it all better.

### Issues Encountered
  * Generation of more models than needed at begining of projects caused me a lot of pain.
    The extra models and controllers even when deleted still managed to interfere with my current models and controllers.
    Most of these issues were solved by scouring through my code to find those small instances where the deleted model/controllers were referenced.

###Unsolved Problems
  *Time_Frames model was created early on and both model and controller were later deleted however Time_Frame routes are still present.

###Models
  There are only 3 models used in this application.
  model 1 - users
  model 2 - recipes
  model 3 - ingredients

###Controllers
  Other than the applications controller there are 4 controllers in this application.
  controller 1 - sessions
  controller 2 - users
  controller 3 - recipes
  controller 4 - ingredients

###Tables/Relationships
  This app has 2 very simple 1 to many relationships
  User has many recipes
  Recipe has many ingredients

###Future-Features
  *I would like to add a recipe search option.
  *I would like to add a calendar like feature, where you can assign recipes to dates that you intend to prepare them.
  *I would like to eventually add a social feature where users can add eacch other as friends.
  *I would like to add a page where users can post their public recipes and share them with friends.


###Instructions
  *To sign up: Click the sign up link, fill out the form, and submit the form.
  *To log in: Click the log in link, fill out the form, and submit the form.
  *To delete acount: Once logged in go to your user home link, click "Delete account" button, you will be prompted "are you sure?", click "Ok".
  *To add Recipes: Click the "Add Recipes" link on the navbar, fill out the form, and submit the form, you will be sent to ingredients form, fill out form and submit as well.

[Trello-board](https://trello.com/b/BiMQazJy/recipe-bin)
